

VITE_FIREBASE_API_KEY=AIzaSyCTTWkIqEUIBJYJuB6YFM7I1AUWHuG-4Y0
VITE_FIREBASE_AUTH_DOMAIN=financassimples-1239e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financassimples-1239e
VITE_FIREBASE_STORAGE_BUCKET=financassimples-1239e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=227261032952
VITE_FIREBASE_APP_ID=1:227261032952:web:25b20d3879b090cb988e0d

